# tatai-project

./: .gitignore  README.md  README.txt  build.gradle  run.sh  sampledata.txt
res/: commonStyle.css  commonStyles.css  laboratoryStyle.css  navigationStyles.css  placeholderStyle.css  pronunciationStyles.css  sublimeStyle.css  sunsetStyle.css
res/styles/: chart-styles.css  common-styles.css  navigation-styles.css  pronunciation-styles.css  stats-styles.css
res/themes/: beachside-theme.css  cultural-theme.css  koru-theme.css  placeholder-theme.css  sublime-theme.css  sunset-theme.css
src/: testOptions.css
src/tatai/model/: Difficulty.java  EquationGenerator.java  Generator.java  Module.java  NumberGenerator.java  Operator.java  Recogniser.java  Recorder.java  ScoreListener.java  Statistic.java  StatsManager.java  Translator.java  Triple.java
src/tatai/model/data/: DataManager.java  UserDataModel.java
src/tatai/model/generator/: CustomGenerator.java  Difficulty.java  EquationGenerator.java  Generator.java  Module.java  NumberGenerator.java  Operator.java
src/tatai/model/recognition/: Recogniser.java  Recorder.java  Translator.java
src/tatai/model/statistics/: Score.java  (+3 more)
src/tatai/ui/: IconButton.fxml  IconButton.java  Main.java  Navigation.fxml  NavigationPage.java  NavigationTest.fxml  Page.java  TestProgress.fxml  TestProgressController.java  TestProgressPage.java  Welcome.fxml  WelcomePage.java  WelcomeScene.fxml  WelcomeSceneController.java
src/tatai/util/: Callback.java  Encoder.java  Encrypter.java  Promise.java  PropertyTransition.java  Triple.java
(+26 files in other folders)
