apply plugin: 'java'
apply plugin: 'application'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src', 'res']
			includes = ['**/*.fxml', '**/*.css', '**/*.ttf']
		}
	}
}

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
	compile 'com.google.code.gson:gson:2.8.2'
}

run {
	mainClassName = 'tatai.ui.Main'
}

task submission(type: Zip) {
	from "build/libs/tatai-project.jar"
	from "run.sh"
	from "README.TXT"
	into ('/src') {
			from 'src'
	}
	into ('/res') {
		from 'res'
	}
	into ('/MaoriNumbers') {
		from 'MaoriNumbers'
	}
	destinationDir = new File("./")
	archiveName "tatai_project_group_33.zip"
	fileMode = 777
}

jar {
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
	manifest {
		attributes 'Main-Class': 'tatai.ui.Main'
	}
}
