apply plugin: 'java'
apply plugin: 'application'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src', 'res']
			includes = ['**/*.fxml', '**/*.css', '**/*.ttf']
		}
	}
}

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
}

run {
	mainClassName = 'tatai.ui.Main'
}

jar {
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
	manifest {
		attributes 'Main-Class': 'tatai.ui.Main'
	}
}
