<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          vgap="20"
          hgap="20">
    <padding>
        <Insets topRightBottomLeft="30"/>
    </padding>
    <rowConstraints>
        <RowConstraints percentHeight="90"/>
        <RowConstraints percentHeight="15"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="70"/>
        <ColumnConstraints percentWidth="30"/>
    </columnConstraints>

    <VBox GridPane.rowIndex="0"
          GridPane.columnIndex="0"
          alignment="CENTER_LEFT"
          spacing="10"
          maxWidth="Infinity">
        <Label text="Loaded Questions"
               styleClass="h4"/>
        <ListView fx:id="questionsView"
                  maxWidth="Infinity"
                  VBox.vgrow="ALWAYS"
                  styleClass="h5"/>
    </VBox>

    <VBox GridPane.rowIndex="0"
          GridPane.columnIndex="1"
          spacing="20"
          alignment="CENTER"
          maxWidth="Infinity">
        <Button fx:id="loadButton"
                text="Load"
                styleClass="h5"
                maxWidth="Infinity"/>
        <Button fx:id="startButton"
                text="Start"
                styleClass="h5"
                maxWidth="Infinity"/>
    </VBox>
    <Label GridPane.rowIndex="1"
           GridPane.columnIndex="0"
           GridPane.columnSpan="2"
           text="Questions can be loaded from text file, with each question on a separate line. Questions need to contain the answer to the equation after an equals sign. Refer to the supplied manual for more details and some examples. Scores obtained here are not counted."
           maxHeight="Infinity"
           wrapText="true"
           styleClass="h6"/>

</GridPane>
