<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          hgap="20" vgap="20"
          alignment="CENTER"
          stylesheets="/styles/chart-styles.css">
    <rowConstraints>
        <RowConstraints percentHeight="85"/>
        <RowConstraints percentHeight="15"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="60"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
    </columnConstraints>
    <padding>
        <Insets topRightBottomLeft="30"/>
    </padding>
    <LineChart GridPane.rowIndex="0"
               GridPane.columnIndex="0"
               fx:id="lineChart"
               maxWidth="Infinity"
               maxHeight="Infinity"
               title="Scores"
               legendSide="RIGHT">
        <xAxis>
            <NumberAxis fx:id="xAxis"
                        side="BOTTOM"
                        autoRanging="false"
                        tickUnit="1"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis"
                        label="Score/10"
                        side="LEFT"
                        autoRanging="false"
                        upperBound="10"
                        tickUnit="1"/>
        </yAxis>
    </LineChart>
    <HBox GridPane.rowIndex="1"
          GridPane.columnIndex="0"
          maxWidth="Infinity">
        <VBox HBox.hgrow="ALWAYS"
              alignment="CENTER">
            <CheckBox fx:id="lastTen"/>
            <Label text="10"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS"
              alignment="CENTER">
            <CheckBox fx:id="lastTwenty"/>
            <Label text="20"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS"
              alignment="CENTER">
            <CheckBox fx:id="lastFifty"/>
            <Label text="50"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS"
              alignment="CENTER">
            <CheckBox fx:id="all"/>
            <Label text="All"/>
        </VBox>
    </HBox>

    <VBox GridPane.rowIndex="0"
          GridPane.columnIndex="1"
          styleClass="h5" spacing="5">
        <Label text="Easy"/>
        <ListView GridPane.rowIndex="0"
                  GridPane.columnIndex="1"
                  maxHeight="Infinity"
                  fx:id="easyList"
                  VBox.vgrow="ALWAYS"
                  styleClass="h5"/>
    </VBox>
    <VBox GridPane.rowIndex="0"
          GridPane.columnIndex="2"
          styleClass="h5" spacing="5">
        <Label text="Hard"/>
        <ListView GridPane.rowIndex="0"
                  GridPane.columnIndex="1"
                  maxHeight="Infinity"
                  VBox.vgrow="ALWAYS"
                  fx:id="hardList"
                  styleClass="h5"/>
    </VBox>
</GridPane>
