<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER"
          hgap="20">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <padding>
        <Insets topRightBottomLeft="50"/>
    </padding>
    <Button fx:id="practiceButton"
            GridPane.rowIndex="0"
            GridPane.columnIndex="0"
            text="Practice"
            styleClass="h3"
            maxWidth="Infinity"/>

    <Button fx:id="testButton"
            GridPane.rowIndex="0"
            GridPane.columnIndex="1"
            text="Test"
            styleClass="h3"
            maxWidth="Infinity"/>
</GridPane>
