<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import tatai.ui.control.IconButton?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="parentPane"
           stylesheets="/styles/common-styles.css, /styles/navigation-styles.css">
    <BorderPane StackPane.alignment="TOP_CENTER">
        <top>
            <HBox styleClass="navBar"
                  alignment="CENTER" spacing="10">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <MaterialDesignIconView fx:id="backButton"
                                        glyphName="ARROW_LEFT"/>
                <Label fx:id="title"
                       text="T&#257;tai"
                       styleClass="h3"/>
                <Region HBox.hgrow="ALWAYS"/>
                <MaterialDesignIconView fx:id="optionsButton"
                                        glyphName="MENU"
                                        glyphSize="48"/>
            </HBox>
        </top>

        <center>
            <StackPane fx:id="content"/>
        </center>
    </BorderPane>

    <Pane fx:id="overlay"
          visible="false"
          opacity="0"
          style="-fx-background-color: black" />

    <GridPane fx:id="optionsPane"
              visible="false"
              StackPane.alignment="CENTER_RIGHT"
              styleClass="options-menu"
              minWidth="250"
              maxWidth="250"
              alignment="CENTER">
        <padding>
            <Insets top="10" left="10" right="10" bottom="10"/>
        </padding>
        <rowConstraints>
            <RowConstraints percentHeight="50" />
            <RowConstraints percentHeight="50" />
        </rowConstraints>
        <IconButton fx:id="themesButton"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0"
                    text="Themes"
                    styleClass="h5"
                    glyphName="PALETTE"/>
        <IconButton fx:id="statsButton"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0"
                    text="Stats"
                    styleClass="h5"
                    glyphName="POLL"/>
    </GridPane>
</StackPane>
