<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<?import tatai.ui.control.*?>
<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/pronunciationStyles.css">
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>
    <center>
        <VBox alignment="CENTER"
              maxWidth="600"
              spacing="10">
            <Label text="(33 + 3) = ?"
                   styleClass="h3">
                <padding>
                    <Insets bottom="35"/>
                </padding>
            </Label>
            <HBox spacing="10"
                  alignment="CENTER">
                <IconButton glyphName="MICROPHONE"
                            maxWidth="Infinity"
                            HBox.hgrow="ALWAYS"/>
                <IconButton glyphName="VOLUME_HIGH"
                            maxWidth="Infinity"
                            HBox.hgrow="ALWAYS"/>
                <Button text="Check" styleClass="h5"
                        maxHeight="Infinity"
                        maxWidth="Infinity"
                        HBox.hgrow="ALWAYS"/>
            </HBox>
            <ProgressBar maxWidth="Infinity"/>
            <Button text="Submit"
                    styleClass="h5"
                    maxWidth="Infinity"/>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="progress-view"
              alignment="CENTER"
              spacing="20">
            <IconButton glyphName="CHECK" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="CHECK" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="CLOSE" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="CHECK" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="CLOSE" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="CHECK" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="CLOSE" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="CHECK" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="MINUS" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <IconButton glyphName="MINUS" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>
</BorderPane>
