<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<?import tatai.ui.control.IconButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/commonStyles.css" alignment="CENTER" spacing="10">
    <VBox alignment="CENTER" spacing="10">
        <ProgressBar fx:id="progressBar"/>
        <Button fx:id="startButton" text="Start" styleClass="h5"/>
        <Button fx:id="pushButton" text="Push" styleClass="h5"/>
    </VBox>
    <HBox alignment="CENTER" spacing="10">
        <IconButton glyphName="VOLUME_HIGH"/>
        <IconButton glyphName="MICROPHONE"/>
        <IconButton glyphName="CHECK" disable="true"/>
        <IconButton glyphName="CLOSE"/>
        <IconButton glyphName="MENU"/>
    </HBox>
</VBox>
